{
    "description": "a framework",
    "keywords": ["php", "framework"],
    "license": "BSD-3-Clause",

    "authors": [
        {
            "name": "WinterWolfie",
            "email": "winter.wolf799@gmail.com"
        }
    ],

    "name": "winterwolfie/phphare",
    "require": {
        "php": "^7.1.3 || ^8.0"
    },

    "autoload": {
        "psr-4": {
            "PhpHare\\": "./"
        }
    }
}
